{
  "name": "xc-php/independent-kit",
  "version": "1.0.16",
  "description": "獨立工具包",
  "type": "library",
  "authors": [
    {
      "name": "House",
      "email": "richhuang076@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "XC\\Independent\\Kit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XC\\Independent\\Kit\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
